<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Encrption</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
        color: white;
      }
      .container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input{
        padding: 5px;
        border-radius: 15px;
        margin-bottom: 10px;
        border: 2px solid white;
      }
      button{
        width: 10%;
        padding: 5px;
        border: 1px solid red;
        background-color: whitesmoke;

      }
      button:hover{
        color: aqua;
        background-color: black;
      }
      h3{
        margin-top: 10px;
        margin-bottom: 10px;
        color: aqua;
      }
  </style>
   </head>
<body>
     <div class="container">
    <input type="text" id="input" placeholder="Enter Your Password">
    <button type="button" id="btn" onclick="Encryption()">Encrypt</button>
    <h3 id="encrypted"></h3>
    <h3 id="decrypted"></h3></div>
    <script src="sample.js"></script>
    </body>
</html>
